<!-- 组件模板 -->
<!-- <view class="wrapper"> -->

  <!-- <slot></slot> -->
  <!-- 搜索框开始 -->
    <view class='tit_seabox'>
        <view class="tit_seabox_bar">
            <icon type='search' size="32rpx"></icon>
            <input type="text" confirm-type='search' model:value='{{keyword}}' placeholder='请输入店名' bindconfirm="passKeywords" bindfocus="reduction"/>
        </view>
    </view>
<!-- 搜索框结束 -->

   
<!-- </view> -->